VITE_APIKEY=AIzaSyCAV1l3lY2U29bEAVmeSOp1-Yhp13tmlTU
VITE_AUTHDOMAIN=react-dragon-news-auth-d852c.firebaseapp.com
VITE_PROJECTID=react-dragon-news-auth-d852c
VITE_STORAGEBUCKET=react-dragon-news-auth-d852c.appspot.com
VITE_MESSAGINGSENDERID=136987876242
VITE_APPID=1:136987876242:web:ff048b4245eb15e2297f4b